<!DOCTYPE html>
<html>
<head>
    <title>Article about Science</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        
        .item {
            flex: 1 1 100%;
            max-width: 800px;
            margin: 10px;
        }
        
        .item img {
            width: 100%;
            height: auto;
        }
        
        .item p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        @media screen and (min-width: 600px) {
            .item {
                flex: 1 1 calc(50% - 20px);
            }
        }
        
        @media screen and (min-width: 900px) {
            .item {
                flex: 1 1 calc(33.33% - 20px);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Article about Science</h1>
    </header>
    <div class="container">
        <div class="item">
            <img src="https://via.placeholder.com/800x500" alt="Image 1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis auctor, sagittis ligula eget, lacinia justo. Cras semper tristique purus, vel consequat ex rutrum a. Nullam iaculis posuere diam id aliquam. Duis eu mauris lectus.</p>
        </div>
        <div class="item">
            <img src="https://via.placeholder.com/800x500" alt="Image 2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis auctor, sagittis ligula eget, lacinia justo. Cras semper tristique purus, vel consequat ex rutrum a. Nullam iaculis posuere diam id aliquam. Duis eu mauris lectus.</p>
        </div>
        <div class="item">
            <img src="https://via.placeholder.com/800x500" alt="Image 3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis auctor, sagittis ligula eget, lacinia justo. Cras semper tristique purus, vel consequat ex rutrum a. Nullam iaculis posuere diam id aliquam. Duis eu mauris lectus.</p>
        </div>
        <div class="item">
            <img src="https://via.placeholder.com/800x500" alt="Image 4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a felis auctor, sagittis ligula eget, lacinia justo. Cras semper tristique purus, vel consequat ex rutrum a. Nullam iaculis posuere diam id aliquam. Duis eu mauris lectus.</p>
        </div>
    </div>
</body>
</html>
